# Derpi-Downloader

./: App.config  Derpi Downloader.csproj  Derpi Downloader.sln  Derpi Downloader.sln.DotSettings  Program.cs  README.MD  packages.config
Program/: MainForm.Designer.cs  MainForm.cs
Program/Additionals/: AdditionalsAPI.cs  AdditionalsForm.Designer.cs  AdditionalsForm.cs
Program/Additionals/DuplicateSearch/: DuplicateSearchForm.Designer.cs  DuplicateSearchForm.cs
Program/Additionals/MakeAuthorsList/: AuthorsList.cs  AuthorsListForm.Designer.cs  AuthorsListForm.cs
Program/Common/: DownloadRequest.cs  LayoutGUI.cs
Program/Common/TextBoxes/: DerpiAdvancedPathTextBox.cs  SearchQueryTextBox.cs
Program/Download/API/: DerpiAPI.cs  JsonAPI.cs
Program/Download/Json/: DerpiImage.cs
Program/Download/Tasks/: DownloadTask.Download.cs  DownloadTask.Save.cs  DownloadTask.cs
Program/Globals/: Globals.cs
Program/Localization/: CultureStrings.cs  Localization.cs
Program/Registry/: ConfigKeys.cs
Program/Settings/: SettingsForm.Designer.cs  SettingsForm.cs
Program/Settings/Controls/: APIControl.Designer.cs  APIControl.cs  APITextBox.cs
Program/Settings/ProxyForm/: ProxyForm.Designer.cs  ProxyForm.cs
Program/TaskCreator/Control/: DownloadTaskControl.Designer.cs  DownloadTaskControl.cs
Program/TaskCreator/Control/DownloadControl/: DownloadControl.Designer.cs  DownloadControl.cs
Program/TaskCreator/Form/: TaskCreatorForm.Designer.cs  TaskCreatorForm.cs
Resources/: Resource.Designer.cs
