<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Derpi_Downloader</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <StartupObject>Derpi_Downloader.Program</StartupObject>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.CodeDom" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0-preview.1.20120.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
      <Compile Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common_Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Common_Library\bin\Release\netcoreapp3.1\Common_Library.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>